# FluidJS

./: README.md  build.gradle  gradle.properties
src/main/java/cn/qihuang02/fluidjs/: Config.java  FluidJS.java  FluidJSClient.java
src/main/java/cn/qihuang02/fluidjs/config/: FluidJSConfig.java
src/main/java/cn/qihuang02/fluidjs/data/: FluidPropertiesManager.java  FluidPropertiesReloadListener.java
src/main/java/cn/qihuang02/fluidjs/event/: DataPackEvents.java  FluidJSEvents.java  FluidPropertiesManager.java  FluidPropertiesReloadListener.java  LivingEvents.java  PlayerEvents.java
src/main/java/cn/qihuang02/fluidjs/kubejs/: FluidJSPlugin.java  FluidPropertySpecificBuilder.java  ModifyFluidPropertiesEvent.java
src/main/java/cn/qihuang02/fluidjs/kubejs/event/: FluidModificationBuilder.java  FluidModificationEventJS.java
src/main/java/cn/qihuang02/fluidjs/mixin/: BlockStateMixin.java  FluidTypeAccessor.java  FluidTypeMixin.java
src/main/java/cn/qihuang02/fluidjs/network/: ClientPayloadHandler.java  PacketHandler.java  UpdateFluidPropertiesPacket.java
src/main/java/cn/qihuang02/fluidjs/network/client/: ClientPayloadHandler.java
src/main/java/cn/qihuang02/fluidjs/network/packet/: UpdateFluidPropertiesPacket.java
src/main/resources/: fluidjs.mixins.json  kubejs.plugins.txt
src/main/resources/assets/fluidjs/lang/: en_us.json
