org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,)
neo_version=21.1.197
neo_version_range=[21.1.186,)
loader_version_range=[1,)

kubejs_version=2101.7.1-build.181
emi_version=1.1.21+1.21.1

mod_id=fluidjs
mod_name=FluidJS
mod_license=MIT
mod_version=2101.0.1-build.1-alpha
mod_group_id=cn.qihuang02.fluidjs
mod_authors=QiHuang02
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
